# mediconnect-events

./: README.md  pom.xml
src/main/java/com/mediconnect/events/: MediconnectEventsApplication.java
src/main/java/com/mediconnect/events/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mediconnect/events/controller/: EventController.java
src/main/java/com/mediconnect/events/dto/: HealthEventDto.java
src/main/java/com/mediconnect/events/entity/: EventRegistration.java  EventWaitingList.java  HealthEvent.java
src/main/java/com/mediconnect/events/event/: UserPromotedEvent.java
src/main/java/com/mediconnect/events/mapper/: HealthEventMapper.java
src/main/java/com/mediconnect/events/repository/: EventRegistrationRepository.java  EventWaitingListRepository.java  HealthEventRepository.java
src/main/java/com/mediconnect/events/service/: EmailService.java  HealthEventService.java  KafkaConsumerService.java  KafkaProducerService.java  NotificationService.java
src/main/java/com/mediconnect/events/specification/: HealthEventSpecification.java
src/main/resources/: application.properties
src/test/java/com/mediconnect/events/: MediconnectEventsApplicationTests.java
